# Streamlit Secrets Template
# Copy this to secrets.toml and fill in your values

[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"

[gsheet]
spreadsheet_id = "1NAOSbE41ZxL3eQ4MBj37HtbAl1yKpBYA83z0LutvBHI"

[ga4]
measurement_id = "G-XXXXXXXXXX"
